VITE_SUPABASE_PROJECT_ID="utybcigdveyqlkjckgzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0eWJjaWdkdmV5cWxramNrZ3pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyOTc5OTIsImV4cCI6MjA3MTg3Mzk5Mn0.dmdo2uyMYvFc0zIXp35Ip74QBB3Uw4UkbhbXSRVPZCw"
VITE_SUPABASE_URL="https://utybcigdveyqlkjckgzq.supabase.co"
